<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="index.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title> Turismo en Cerro Concepci�n Valparaiso Chile</title>
	<link rel="canonical" href="http://cerroconcepcion.cl" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="verify-v1" content="MHnMKtexJL32miOyp5vdnijQfzBe/xKuO/XSflPK/OE="/>
<meta name="msvalidate.01" content="ED0940AD184D5A7543E9CBFA584B8D47"/>
<meta name="keywords" content="Valpara�so, Alma Porte�a de Chile, Cerro Concepcion, Valpara�so Chile, Cerro Concepcion de Valparaiso, tourism in Valparaiso, turismo en valparaiso, entretencion en valparaiso, having fun in Valparaiso, Gu�a tur�stica de Valpara�so, Valparaiso tourist Guide, cerroconcepcion, Tourism in Cerro Concepcion, turismo en el Cerro Concepcion, History of Cerro Concepcion, historia del Cerro Concepcion, patrimonio de la humanidad, world heritage site, Cerros de Valparaiso, Patrimonial Hills in Valparaiso, cerros patrimoniales, patrimonial hills, CableCars in Valparaiso, Ascensores en Valpara�so, Valparaiso Unique city, Valparaiso Sea-Port soul, alma porte�a, Valparaiso Alma Porte�a, Alecon FineHostel"/>
<meta name="description" content="Valparaiso tourist Portal Web Site "/>
<meta name="author" content="Juan Alberto Carrasco Carvajal"/>
<meta name="copyright" content="Copyright (c) 2008 by Juan Alberto Carrasco Carvajal"/>
<meta name="robots" content="all, follow"/>
<meta name="DC.title" content="Cerro Concepci�n | Portal Tur�stico de Valpara�so"/>
<meta name="robots" content="all, follow"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<style type="text/css">

body,td,th {
	color: #CC3333;
	margin: 5px;
}
body {
	background-image: url(images/back_all_1.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #00CCFF;
}
a:active {
	text-decoration: none;
}
.Estilo18 {
	font-size: 20px;
	color: #9900CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo23 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #2A1F00;
}
.Estilo25 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #2A0055; }
.Estilo26 {color: #D40000}
.Estilo32 {
	color: #00BFFF;
	font-weight: bold;
}
.Estilo33 {color: #00BFFF}
.Estilo34 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFBF0;
	font-weight: bold;
	font-size: 14px;
}
.Estilo35 {color: #FF0000}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<div align="center">
  <marquee direction="left" scrollamount="4" width="1000">
  <span class="Estilo18"><span class="Estilo26">En <span class="Estilo32">Valpara&iacute;so</span>,</span> <span class="Estilo26">Alma Porte&ntilde;a de Chile</span>, existe un <span class="Estilo26">Cerro</span> de luces, historia, <span class="Estilo26">entretenci&oacute;n</span>, alegr&iacute;a y <span class="Estilo26">romanticismo</span> que usted debe <span class="Estilo26">vivir. <span class="Estilo33"><strong>Cerro Concepcion</strong></span>  espera por usted</span></span>
  </marquee>
  <table width="933" border="0" align="center">
    <tr>
      <td height="444" align="center" valign="top" bgcolor="#F6F6F8"><img src="images/Lutero.jpg" width="240" height="442"/></td>
      <td align="center" valign="top" bgcolor="#21A5E3"><img src="images/LOGO-CERROCONweb.jpg" width="439" height="442"/></td>
      <td align="center" valign="top" bgcolor="#F6F6F8"><img src="images/mapadechile2.jpg" width="240" height="442"/></td>
    </tr>
    <tr>
      <td width="240" height="37" align="center" valign="middle" bgcolor="#F6F6F8"><p><a href="cerroconcepcion_home.html"><img src="images/flagen_25.gif" width="40" height="22" border="0" align="top"/></a><span class="Estilo25"> English</span></p></td>
      <td width="439" align="center" valign="middle" bgcolor="#20702B"><p class="Estilo34">Muy pronto, <span class="Estilo35">AQU&Iacute;</span>, la mejor oferta de Fin de Semana</p>        </td>
      <td width="240" align="center" valign="middle" bgcolor="#F6F6F8"><p><a href="cerroconcepcion_inicio.html"><img src="images/chileCf.gif" width="40" height="22" border="0" align="top"/></a><span class="Estilo23"> Espa&ntilde;ol</span></p></td>
    </tr>
  </table>
 <embed src="NENA.mp3" hidden="true"> </embed>   
<marquee direction="right" scrollamount="4" width="1000">
<span class="Estilo18"><span class="Estilo26">  <span class="Estilo33"><span class="Estilo26">you for waiting is </span></span><span class="Estilo32">CONCEPCION CERRO</span>. live to have you romanticism and joy, entertainment, history, lights of full Hill sparkling a s`there, Chile of Soul port-Sea, <span class="Estilo32">Valpara&iacute;so</span> In</span></span>
</marquee>
</div>
</html>