# Create pretty URLs
# End: Create pretty URLs

# Specific redirections
rewrite ^/cerroconcepcion_b&amp;b_eng\.html$ /cerroconcepcion_b-b_eng.html? permanent;
rewrite ^/cerroconcepcion_b&amp;b\.html$ /cerroconcepcion_b-b.html? permanent;

# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html
