<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cerro Concepci�n de Valparaiso Chile</title>
    <link rel="canonical" href="http://cerroconcepcion.cl/cerroconcepcion_inicio.html" />
    <meta name="verify-v1" content="MHnMKtexJL32miOyp5vdnijQfzBe/xKuO/XSflPK/OE=" />
    <meta name="msvalidate.01" content="ED0940AD184D5A7543E9CBFA584B8D47" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
        content="Valparaiso, cerroconcepcion, cerro concepci�n de valparaiso, Turismo en Cerro Concepci�n, Historia del Cerro Concepcion, turismo en Valparaiso, turismo en cerro alegre, Valparaiso patrimonio de la humanidad, Cerros patrimoniales de Valparaiso,  Ascensores del cerro concepcion, alma porte�a " />
    <meta name="description" content=" Cerro Concepci�n patrimonio de la humanidad " />
    <meta name="author" content="Juan Alberto Carrasco Carvajal" />
    <meta name="copyright" content="Copyright (c) 2008 by Juan Alberto Carrasco Carvajal" />
    <meta name="robots" content="all, follow" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .Estilo1 {
            color: #75B7E9;
            font-size: 14px;
        }

        .Estilo2 {
            font-size: 24px
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-color: #FFFEFC;
        }

        .Estilo29 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 10px;
        }

        .Estilo7 {
            color: #924C09;
        }

        .Estilo9 {
            color: #FF0000;
            font-weight: bold;
            font-size: 14px;
        }

        .Estilo36 {
            color: #990000;
            font-size: 12px;
        }

        .Estilo38 {
            color: #0066FF;
            font-weight: bold;
        }

        .Estilo40 {
            font-size: 10px;
            color: #990000;
        }

        .Estilo41 {
            color: #DD0000
        }

        .Estilo51 {
            color: #006600;
            font-weight: bold;
        }

        .Estilo52 {
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo57 {
            font-size: 11px;
            color: #0066CC;
        }

        .Estilo59 {
            color: #0066CC
        }

        .Estilo60 {
            font-size: 11px;
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo63 {
            color: #FF0000
        }

        .Estilo64 {
            color: #990000;
            font-weight: bold;
        }

        .Estilo4 {
            color: #FFFFFF
        }

        .Estilo65 {
            color: #DD0000;
            font-weight: bold;
            font-size: 12px;
        }

        .Estilo67 {
            color: #2A1FAA
        }

        .Estilo68 {
            font-size: 12px
        }

        .Estilo69 {
            color: #990000
        }
    </style>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
    </script>
</head>

<body>
    <div id="content">
        <div id="header">
            <div id="menu1">
                <div id="menu">
                    <ul>
                        <li><a href="cerroconcepcion_b-b.html" title="">B & Bs</a></li>
                        <li><a href="cerroconcepcion_hoteles.html" title="">Hoteles</a></li>
                        <li><a href="cerroconcepcion_hostales.html" title="">Hostales</a></li>
                        <li><a href="cerroconcepcion_restaurantes.html" title="">Restaurantes</a></li>
                        <li><a href="capuba_sp.html" title="">Cafes, Pubs y Bares</a></li>
                        <li><a href="ocioycompras_sp.html" title="">Ocio y Actividades</a></li>
                        <li> <a href="transporte_sp.html" title="">Transporte y Turismo</a></li>
                    </ul>
                </div>
                <div align="center"><span class="Estilo29"><a href="cerroconcepcion_inicio.html">HOME</a></span></div>
                <a href="http://www.facebook.com/photo.php?pid=201637&amp;id=127888933912182&amp;comments#!/pages/Turismo-en-Cerro-Concepcion-de-Valparaiso/127888933912182"
                    target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="18" height="18"
                        border="0" /></a><a href="karstulovic_sp.html"> <img src="images/Tarot.jpg"
                        alt="Tarot Katina Karstulovic" width="18" height="18" border="0" /></a>
            </div>
            <div id="logo">
                <h1><a href="#" class="Estilo2">Cerro Concepci&oacute;n</a></h1>
                <p class="Estilo1"> Valparaiso Ciudad</p>
                <p class="Estilo1">&Uacute;nica</p>
                <p class="Estilo1">&nbsp;</p>
                <p class="Estilo1">&nbsp;</p>
            </div>
        </div>
        <div id="main">
            <div class="Estilo60" id="right">
                <table width="504" align="center" cellspacing="1">
                    <tbody>
                        <tr valign="middle" bgcolor="#FFFFFF">
                            <td height="55" align="center" valign="top" bgcolor="#FDFDFD">
                                <p class="Estilo61"><span class="Estilo56"><img
                                            src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/logo-valpo2.jpg"
                                            alt="" width="157" height="45"></span></p>
                            </td>
                        </tr>
                        <tr valign="middle" bgcolor="#FFFFFF">
                            <td width="492" height="175" align="center" valign="top" bgcolor="#FDFDFD">
                                <p class="Estilo31">&nbsp;</p>
                                <p align="justify" class="Estilo31">Cerro Concepcion is not only patrimonial history but
                                    the most pefect quarter to live a <span class="Estilo32">Dolce Vita</span>, as well.
                                </p>
                                <p align="justify" class="Estilo31"><span class="Estilo32">Lots of tours to different
                                        touristy highlights<span class="Estilo31">,</span></span> Gourmet Eating,
                                    Talented Handcraft and Fine Art Shoppings, Spanish Teaching, <span
                                        class="Estilo35">Tarot Readings</span>, <strong>Spa Centers</strong> and
                                    exciting Boutiques decissions.</p>
                                <p align="center" class="Estilo59">And, where ever you wanna go you will find
                                    confortable and fast transportion</p>
                            </td>
                        </tr>
                        <tr valign="middle" bgcolor="#FFFFFF">
                            <td height="272" align="center" valign="top" bgcolor="#FDFDFD">
                                <p><img src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/volante12.jpg"
                                        alt="" width="327" height="245"></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="Estilo60" id="left">
                <h3 align="center"> Transport &amp; Tours</h3>
                <p><img src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/valpovinaico.jpg" alt=""
                        width="50" height="30"><strong> <a
                            href="http://www.valpovinaturismo.cl/"
                            target="_blank"><span class="Estilo4">Turismo ValpoViña </span></a></strong></p>
                <p><img src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/vpma-ico.jpg" alt="" width="50"
                        height="30"> <span class="Estilo54"><a
                            href="http://valparaisomiamortour.cl/"
                            target="_blank">Valparaíso Mi Amor Tour</a></span></p>
                <p><img src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/getreanke_25.gif" alt=""
                        width="50" height="30"> <a
                        href="http://bohemiatour.cl/bohemiatour/"
                        target="_blank"><strong>Bohemia Tour</strong></a></p>
                <p><span class="Estilo4"><img
                            src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/ritoqueicon.jpg" alt=""
                            width="50" height="30"></span> <a
                        href="http://www.ritoqueexpediciones.cl/"
                        target="_blank"><strong>Ritoque Expeditions</strong></a></p>
                <h3 align="center">Travel Agencies </h3>
                <p><img src="https://web.archive.org/web/20120617183709im_/http://www.cerroconcepcion.cl/images/cultourachileicon.jpg" alt=""
                        width="50" height="30"> <a
                        href="http://cultourachile.cl/"
                        target="_blank"><strong>Cultour A Chile Viajes</strong></a></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div id="footer">
            <p><span class="Estilo40"><span class="Estilo52">|</span></span><strong><a
                        href="cerroconcepcion_contacto.html"> CONTACTO</a> <span class="Estilo63">|</span></strong>
                <strong><a href="comollegar.html">COMO LLEGAR </a><span class="Estilo63">|</span><a href="enlaces.html">
                        IMPERDIBLES TUR&Iacute;STICOS</a> <span class="Estilo63">| <span class="Estilo4"><a
                                href="Datos.html">DATOS &Uacute;TILES</a> </span> |</span></span></strong>
            </p>
        </div>
    </div>
</body>

</html>