<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cerro Concepci�n de Valparaiso Chile</title>
    <link rel="canonical" href="http://cerroconcepcion.cl/cerroconcepcion_inicio.html" />
    <meta name="verify-v1" content="MHnMKtexJL32miOyp5vdnijQfzBe/xKuO/XSflPK/OE=" />
    <meta name="msvalidate.01" content="ED0940AD184D5A7543E9CBFA584B8D47" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
        content="Valparaiso, cerroconcepcion, cerro concepci�n de valparaiso, Turismo en Cerro Concepci�n, Historia del Cerro Concepcion, turismo en Valparaiso, turismo en cerro alegre, Valparaiso patrimonio de la humanidad, Cerros patrimoniales de Valparaiso,  Ascensores del cerro concepcion, alma porte�a " />
    <meta name="description" content=" Cerro Concepci�n patrimonio de la humanidad " />
    <meta name="author" content="Juan Alberto Carrasco Carvajal" />
    <meta name="copyright" content="Copyright (c) 2008 by Juan Alberto Carrasco Carvajal" />
    <meta name="robots" content="all, follow" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .Estilo1 {
            color: #75B7E9;
            font-size: 14px;
        }

        .Estilo2 {
            font-size: 24px
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-color: #FFFEFC;
        }

        .Estilo29 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 10px;
        }

        .Estilo7 {
            color: #924C09;
        }

        .Estilo9 {
            color: #FF0000;
            font-weight: bold;
            font-size: 14px;
        }

        .Estilo36 {
            color: #990000;
            font-size: 12px;
        }

        .Estilo38 {
            color: #0066FF;
            font-weight: bold;
        }

        .Estilo40 {
            font-size: 10px;
            color: #990000;
        }

        .Estilo41 {
            color: #DD0000
        }

        .Estilo51 {
            color: #006600;
            font-weight: bold;
        }

        .Estilo52 {
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo57 {
            font-size: 11px;
            color: #0066CC;
        }

        .Estilo59 {
            color: #0066CC
        }

        .Estilo60 {
            font-size: 11px;
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo63 {
            color: #FF0000
        }

        .Estilo64 {
            color: #990000;
            font-weight: bold;
        }

        .Estilo4 {
            color: #FFFFFF
        }

        .Estilo65 {
            color: #DD0000;
            font-weight: bold;
            font-size: 12px;
        }

        .Estilo67 {
            color: #2A1FAA
        }

        .Estilo68 {
            font-size: 12px
        }

        .Estilo69 {
            color: #990000
        }
    </style>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
    </script>
</head>

<body>
    <div id="content">
        <div id="header">
            <div id="menu1">
                <div id="menu">
                    <ul>
                        <li><a href="cerroconcepcion_b-b.html" title="">B & Bs</a></li>
                        <li><a href="cerroconcepcion_hoteles.html" title="">Hoteles</a></li>
                        <li><a href="cerroconcepcion_hostales.html" title="">Hostales</a></li>
                        <li><a href="cerroconcepcion_restaurantes.html" title="">Restaurantes</a></li>
                        <li><a href="capuba_sp.html" title="">Cafes, Pubs y Bares</a></li>
                        <li><a href="ocioycompras_sp.html" title="">Ocio y Actividades</a></li>
                        <li> <a href="transporte_sp.html" title="">Transporte y Turismo</a></li>
                    </ul>
                </div>
                <div align="center"><span class="Estilo29"><a href="cerroconcepcion_inicio.html">HOME</a></span></div>
                <a href="http://www.facebook.com/photo.php?pid=201637&amp;id=127888933912182&amp;comments#!/pages/Turismo-en-Cerro-Concepcion-de-Valparaiso/127888933912182"
                    target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="18" height="18"
                        border="0" /></a><a href="karstulovic_sp.html"> <img src="images/Tarot.jpg"
                        alt="Tarot Katina Karstulovic" width="18" height="18" border="0" /></a>
            </div>
            <div id="logo">
                <h1><a href="#" class="Estilo2">Cerro Concepci&oacute;n</a></h1>
                <p class="Estilo1"> Valparaiso Ciudad</p>
                <p class="Estilo1">&Uacute;nica</p>
                <p class="Estilo1">&nbsp;</p>
                <p class="Estilo1">&nbsp;</p>
            </div>
        </div>
        <div id="main">
            <div id="right">
                <table width="400" border="1" align="center">
                    <tbody>
                        <tr>
                            <td height="506" align="center" valign="top" bgcolor="#AA3F55">
                                <h3 align="center"><span class="Estilo49"><a href="#" class="Estilo17">VIDEO
                                            PROMOCIONAL</a></span></h3>
                                <p align="center">&nbsp;</p>
                                <p align="justify" class="Estilo49">Todos los empresarios del Cerro Concepción saludan y
                                    dan la bienvenida a los viajeros que han decidido honrarnos con su visita a esta tan
                                    atrayente y encantadora ciudd de Valparaíso con su tan catracterística "<strong>Alma
                                        Porteña</strong>" llena de magia y potente, lúdico y mgnético caracterr.</p>
                                <p align="justify" class="Estilo49"> Cada video que se suba podrá ser bajado con Real
                                    Player. Y el propósito final de esto es adelantar virtualmente lo que sus ojos van a
                                    ver y los que su corazón sentirá en este paisaje tan único, el que, además de
                                    belleza natural, tiene un nose qué que enamora y nunca permite el olvido.</p>
                                <p align="center" class="Estilo9">
                                    <object width="440" height="316"
                                        data="https://web.archive.org/web/20110813093713oe_/https://www.youtube.com/v/UN6Gm9MdTfQ&amp;hl=en_US&amp;fs=1&amp;color1=0xe1600f&amp;color2=0xfebd01">
                                        <param name="movie"
                                            value="https://www.youtube.com/v/UN6Gm9MdTfQ&amp;hl=en_US&amp;fs=1&amp;color1=0xe1600f&amp;color2=0xfebd01">
                                        <param name="allowFullScreen" value="true">
                                        <param name="allowscriptaccess" value="always">
                                        <embed
                                            src="https://web.archive.org/web/20110813093713oe_/https://www.youtube.com/v/UN6Gm9MdTfQ&amp;hl=en_US&amp;fs=1&amp;color1=0xe1600f&amp;color2=0xfebd01"
                                            type="application/x-shockwave-flash" allowscriptaccess="always"
                                            allowfullscreen="true" width="440" height="316">
                                    </object>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="left">
                <h3 class="Estilo46"> auspiciaN EL PORTAL</h3>
                <p class="Estilo46"><img src="/web/20110813093713im_/http://cerroconcepcion.cl/images/ALECONICON.jpg"
                        alt="Alecon FineHostel façade" width="50" height="30"> <strong><a
                            href="alecon fine host_sp.html" class="Estilo35">Alecon FineHostel</a></strong></p>
                <p align="center" class="Estilo45">"Un destino Bien Elegido"</p>
                <p align="center" class="Estilo45"><img
                        src="https://web.archive.org/web/20110813093713im_/http://cerroconcepcion.cl/images/kata.jpg" alt="" width="202"
                        height="71" usemap="#Map">
                    <map name="Map" id="Map2">
                        <area shape="rect" coords="8,2,197,70" href="karstulovic_sp.html" alt="Katina Karstulovic ">
                    </map>
                </p>
                <p align="center" class="Estilo39">PARA UNA VIDA MÁS TRANQUILA </p>
                <p align="center" class="Estilo39">CONSULTE POR SU DESTINO </p>
                <p align="center" class="Estilo39">&nbsp;</p>
                <p align="center" class="Estilo39">&nbsp;</p>
                <p align="center" class="Estilo39">&nbsp;</p>
                <p align="center" class="Estilo39">&nbsp;</p>
                <p align="center" class="Estilo39">&nbsp;</p>
                <p align="center" class="Estilo39">&nbsp;</p>
            </div>
            <span class="Estilo46">
                <!--footer begins -->
            </span>
        </div>
        <div id="footer">
            <p><span class="Estilo40"><span class="Estilo52">|</span></span><strong><a
                        href="cerroconcepcion_contacto.html"> CONTACTO</a> <span class="Estilo63">|</span></strong>
                <strong><a href="comollegar.html">COMO LLEGAR </a><span class="Estilo63">|</span><a href="enlaces.html">
                        IMPERDIBLES TUR&Iacute;STICOS</a> <span class="Estilo63">| <span class="Estilo4"><a
                                href="Datos.html">DATOS &Uacute;TILES</a> </span> |</span></span></strong>
            </p>
        </div>
    </div>
</body>

</html>