<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script src="index.js"></script>
    <title>Cerro Concepci�n de Valparaiso Chile</title>
    <link rel="canonical" href="http://cerroconcepcion.cl/cerroconcepcion_inicio.html" />
    <meta name="verify-v1" content="MHnMKtexJL32miOyp5vdnijQfzBe/xKuO/XSflPK/OE=" />
    <meta name="msvalidate.01" content="ED0940AD184D5A7543E9CBFA584B8D47" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords"
        content="Valparaiso, cerroconcepcion, cerro concepci�n de valparaiso, Turismo en Cerro Concepci�n, Historia del Cerro Concepcion, turismo en Valparaiso, turismo en cerro alegre, Valparaiso patrimonio de la humanidad, Cerros patrimoniales de Valparaiso,  Ascensores del cerro concepcion, alma porte�a " />
    <meta name="description" content=" Cerro Concepci�n patrimonio de la humanidad " />
    <meta name="author" content="Juan Alberto Carrasco Carvajal" />
    <meta name="copyright" content="Copyright (c) 2008 by Juan Alberto Carrasco Carvajal" />
    <meta name="robots" content="all, follow" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .Estilo1 {
            color: #75B7E9;
            font-size: 14px;
        }

        .Estilo2 {
            font-size: 24px
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-color: #FFFEFC;
        }

        .Estilo29 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 10px;
        }

        .Estilo7 {
            color: #924C09;
        }

        .Estilo9 {
            color: #FF0000;
            font-weight: bold;
            font-size: 14px;
        }

        .Estilo36 {
            color: #990000;
            font-size: 12px;
        }

        .Estilo38 {
            color: #0066FF;
            font-weight: bold;
        }

        .Estilo40 {
            font-size: 10px;
            color: #990000;
        }

        .Estilo41 {
            color: #DD0000
        }

        .Estilo51 {
            color: #006600;
            font-weight: bold;
        }

        .Estilo52 {
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo57 {
            font-size: 11px;
            color: #0066CC;
        }

        .Estilo59 {
            color: #0066CC
        }

        .Estilo60 {
            font-size: 11px;
            color: #FF0000;
            font-weight: bold;
        }

        .Estilo63 {
            color: #FF0000
        }

        .Estilo64 {
            color: #990000;
            font-weight: bold;
        }

        .Estilo4 {
            color: #FFFFFF
        }

        .Estilo65 {
            color: #DD0000;
            font-weight: bold;
            font-size: 12px;
        }

        .Estilo67 {
            color: #2A1FAA
        }

        .Estilo68 {
            font-size: 12px
        }

        .Estilo69 {
            color: #990000
        }
    </style>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
    </script>
</head>

<body>
    <div id="content">
        <div id="header">
            <div id="menu1">
                <div id="menu">
                    <ul>
                        <li><a href="cerroconcepcion_b-b.html" title="">B & Bs</a></li>
                        <li><a href="cerroconcepcion_hoteles.html" title="">Hoteles</a></li>
                        <li><a href="cerroconcepcion_hostales.html" title="">Hostales</a></li>
                        <li><a href="cerroconcepcion_restaurantes.html" title="">Restaurantes</a></li>
                        <li><a href="capuba_sp.html" title="">Cafes, Pubs y Bares</a></li>
                        <li><a href="ocioycompras_sp.html" title="">Ocio y Actividades</a></li>
                        <li> <a href="transporte_sp.html" title="">Transporte y Turismo</a></li>
                    </ul>
                </div>
                <div align="center"><span class="Estilo29"><a href="cerroconcepcion_inicio.html">HOME</a></span></div>
                <a href="http://www.facebook.com/photo.php?pid=201637&amp;id=127888933912182&amp;comments#!/pages/Turismo-en-Cerro-Concepcion-de-Valparaiso/127888933912182"
                    target="_blank"><img src="images/facebook.jpg" alt="Facebook" width="18" height="18"
                        border="0" /></a><a href="karstulovic_sp.html"> <img src="images/Tarot.jpg"
                        alt="Tarot Katina Karstulovic" width="18" height="18" border="0" /></a>
            </div>
            <div id="logo">
                <h1><a href="#" class="Estilo2">Cerro Concepci&oacute;n</a></h1>
                <p class="Estilo1"> Valparaiso Ciudad</p>
                <p class="Estilo1">&Uacute;nica</p>
                <p class="Estilo1">&nbsp;</p>
                <p class="Estilo1">&nbsp;</p>
            </div>
        </div>
        <div id="main">
            <div id="right">
                <table align="center" cellspacing="1">
                    <tbody>
                        <tr valign="middle" bgcolor="#FFFFFF">
                            <td align="center" valign="top" bgcolor="#E0B127">
                                <h2> VALPOVIÑA TURISMO LTDA.</h2>
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                        <tr valign="middle" bgcolor="#FFFFFF">
                            <td height="446" align="center" valign="top" bgcolor="#F7CC22">
                                <p class="Estilo31">
                                    <script type="text/javascript">
                                        AC_FL_RunContent('codebase', 'https://web.archive.org/web/20110104001002/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '491', 'height', '359', 'src', 'valpovina', 'quality', 'high', 'pluginspage', 'https://web.archive.org/web/20110104001002/http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', 'valpovina'); //end AC code
                                    </script>
                                    <noscript>
                                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                                            codebase="https://web.archive.org/web/20110104001002oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
                                            width="491" height="359">
                                            <param name="movie" value="valpovina.swf" />
                                            <param name="quality" value="high" />
                                            <embed
                                                src="https://web.archive.org/web/20110104001002oe_/http://www.cerroconcepcion.cl/valpovina.swf"
                                                quality="high"
                                                pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
                                                type="application/x-shockwave-flash" width="491" height="359"></embed>
                                        </object>
                                    </noscript>
                                </p>
                                <p class="Estilo53">El más completo servicio de traslados entre Valparaíso, Viña,
                                    Reñaca, Con Con, Zapallar, Aeropuerto y Santiago.</p>
                                <p class="Estilo52">Somos una empresa certificada <strong>ISO 9001</strong></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="left">
                <h3 align="center"> Transporte y rentacar</h3>
                <p><img src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/valpovinaico.jpg" alt=""
                        width="50" height="30"><a href="valpovina_sp.html"><strong> Transporte ValpoViña</strong></a>
                </p>
                <p>&nbsp;</p>
                <h3 align="center">rutas y Turismo aventura</h3>
                <p><span class="Estilo4"><img
                            src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/ritoqueicon.jpg"
                            alt="ritoque expediciones" width="50" height="30"></span> <a href="Ritoque_sp.html">Ritoque
                        Expeditions</a></p>
                <p><img src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/PUERTO-DEPORTIVO.jpg"
                        alt="Puerto Deportivo" width="50" height="30"><a href="cerroconcepcion_undercon.html"> Puerto
                        Deportivo</a></p>
                <p><img src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/getreanke_25.gif" alt=""
                        width="50" height="30"> <a href="bohemia.html">Bohemia Tour</a></p>
                <p>&nbsp;</p>
                <p><img src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/travel_sp.jpg" alt=""
                        width="213" height="37"></p>
                <p><img src="https://web.archive.org/web/20110104001002im_/http://www.cerroconcepcion.cl/images/cultourachileicon.jpg" alt=""
                        width="50" height="30"> <a href="cultourachile_sp.html">Cultour A Chile Viajes</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
        <div id="footer">
            <p><span class="Estilo40"><span class="Estilo52">|</span></span><strong><a
                        href="cerroconcepcion_contacto.html"> CONTACTO</a> <span class="Estilo63">|</span></strong>
                <strong><a href="comollegar.html">COMO LLEGAR </a><span class="Estilo63">|</span><a href="enlaces.html">
                        IMPERDIBLES TUR&Iacute;STICOS</a> <span class="Estilo63">| <span class="Estilo4"><a
                                href="Datos.html">DATOS &Uacute;TILES</a> </span> |</span></span></strong>
            </p>
        </div>
    </div>
</body>

</html>